<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="filsP" prefHeight="696.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProduitsController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="696.0" prefWidth="903.0" style="-fx-background-color: #f8ebb8;">
         <children>
            <TableView fx:id="tabProd" layoutX="214.0" layoutY="187.0" prefHeight="379.0" prefWidth="690.0" style="-fx-background-color: #24370e;">
              <columns>
                <TableColumn fx:id="col_idp" prefWidth="41.0" text="ID" />
                <TableColumn fx:id="col_promo_id" minWidth="6.0" prefWidth="89.0" text="Promo-id" />
                  <TableColumn fx:id="col_nomp" prefWidth="46.0" text="Nom" />
                  <TableColumn fx:id="col_qt" prefWidth="75.0" text="Quantité" />
                  <TableColumn fx:id="col_prixp" prefWidth="37.0" text="Prix" />
                  <TableColumn fx:id="col_categorie" prefWidth="87.0" text="Categorie" />
                  <TableColumn fx:id="col_descrip" prefWidth="100.0" text="Description" />
                  <TableColumn fx:id="col_img" prefWidth="76.0" text="Image" />
                  <TableColumn fx:id="col_lat" prefWidth="76.0" text="lat" />
                  <TableColumn fx:id="col_lon" prefWidth="76.0" text="lon" />
              </columns>
            </TableView>
            <Button fx:id="actualiseP" layoutX="646.0" layoutY="652.0" mnemonicParsing="false" onAction="#refreshP" prefHeight="30.0" prefWidth="122.0" style="-fx-background-color: #24370e; -fx-border-color: #f8ebb8;" text="Actualiser" textFill="#f8ebb8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="btnquitterpn" layoutX="781.0" layoutY="650.0" mnemonicParsing="false" onAction="#Quitterpanier" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #24370e; -fx-border-color: #f8ebb8;" text="Quitter" textFill="#f8ebb8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <AnchorPane layoutX="-2.0" prefHeight="698.0" prefWidth="201.0" style="-fx-background-color: #24370e;">
               <children>
                  <Button fx:id="btnajoutqtpn" layoutX="-1.0" layoutY="423.0" mnemonicParsing="false" onAction="#Create_An_Order_Line" prefHeight="46.0" prefWidth="216.0" style="-fx-background-color: #24370e; -fx-border-color: #f8ebb8;" text="Ajouter Au Panier" textFill="#f8ebb8">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnajoutqtpn1" layoutX="1.0" layoutY="511.0" mnemonicParsing="false" onAction="#constpn" prefHeight="46.0" prefWidth="214.0" style="-fx-background-color: #24370e; -fx-border-color: #f8ebb8;" text="Consulter mon Panier" textFill="#f8ebb8">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button layoutY="581.0" mnemonicParsing="false" onAction="#homee" prefHeight="36.0" prefWidth="216.0" style="-fx-background-color: #24370e; -fx-border-color: #f8ebb8;" text="Home" textFill="#f8ebb8">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Label layoutX="404.0" layoutY="120.0" prefHeight="51.0" prefWidth="292.0" text="Nos Produits:">
               <font>
                  <Font name="Britannic Bold" size="35.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
