<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.lang.String?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="821.0" stylesheets="@../utils/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.UI.Admin.Show_CommentController">
   <children>
      <JFXListView fx:id="Review_txt" layoutX="53.0" layoutY="107.0" prefHeight="400.0" prefWidth="458.0">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
                  <MenuItem mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
               </items>
               <styleClass>
                  <String fx:value="table-context" />
                  <String fx:value="colored-context-menu" />
               </styleClass>
            </ContextMenu>
         </contextMenu></JFXListView>
      <Label layoutX="285.0" layoutY="32.0" prefHeight="40.0" prefWidth="119.0" text="Reviews Of" textFill="#fa2c56">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="Place_Name" layoutX="411.0" layoutY="37.0" prefHeight="30.0" prefWidth="311.0" text="Label" textFill="#fa2c56">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <JFXListView fx:id="published_At" layoutX="546.0" layoutY="107.0" prefHeight="400.0" prefWidth="250.0">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
                  <MenuItem mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
               </items>
               <styleClass>
                  <String fx:value="table-context" />
                  <String fx:value="colored-context-menu" />
               </styleClass>
            </ContextMenu>
         </contextMenu></JFXListView>
      <JFXButton layoutX="14.0" layoutY="14.0" onAction="#handleReturn" prefHeight="42.0" prefWidth="52.0" styleClass="Addbtn" text="&lt;">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
