<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.posts.AddCommentController">
   <children>
      <AnchorPane fx:id="mainContainer" prefHeight="433.0" prefWidth="763.0" stylesheets="@../utils/Style.css">
         <children>
            <JFXTextArea fx:id="Comment" focusColor="#fa2c56" layoutX="64.0" layoutY="94.0" prefHeight="246.0" prefWidth="651.0" promptText="Write your Comment here" styleClass="texto">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </JFXTextArea>
            <JFXButton layoutX="606.0" layoutY="359.0" onAction="#HandleAddComment" prefHeight="53.0" prefWidth="135.0" styleClass="Addbtn" stylesheets="@../utils/Style.css" text="Add Comment">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="12.0" layoutY="14.0" onAction="#handleReturn" prefHeight="42.0" prefWidth="52.0" styleClass="Addbtn" text="&lt;">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
